# iam-service

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/company/iam/: IamServiceApplication.java
src/main/java/com/company/iam/config/: KeycloakConfig.java  SecurityConfig.java
src/main/java/com/company/iam/controller/: AuthController.java  RoleController.java  UserController.java
src/main/java/com/company/iam/exception/: GlobalExceptionHandler.java  IamException.java
src/main/java/com/company/iam/model/dto/: LoginRequest.java  RoleDTO.java  TokenResponse.java  UserDTO.java
src/main/java/com/company/iam/model/entity/: AuditLog.java
src/main/java/com/company/iam/repository/: AuditLogRepository.java
src/main/java/com/company/iam/security/: KeycloakJwtConverter.java
src/main/java/com/company/iam/service/: AuditService.java  AuthenticationService.java  RoleService.java  UserService.java
src/main/resources/: application-docker.yml  application.yml
